{
  "name": "penrose_local_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "node index.js",
    "win": "pkg . -t  win -o app",
    "mac": "pkg . -t  mac -o app"
  },
  "repository": {
    "type": "git",
    "url": "http://git.code.oa.com/jeffwu/penrose_local_server.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "pkg": "^4.4.0"
  }
}
